<!DOCTYPE html>
<html ng-app="ngMailChimp">

    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        
        <title>Register</title>

        <style>

        body {
            background-color: #f9f9f9;
        }

        .signup-wrapper {
            top: 36px;
            max-width: 430px;
            min-width: 320px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }

        .signup-wrapper .alert {
            margin-top: 10px;
        }

        .signup-wrapper input[text] {
            padding: 0 .4em 0 .4em;
            margin-bottom: 2em;
            vertical-align: middle;
            border-radius: 3px;
            min-width: 50px;
            max-width: 550px;
            width: 100%;
            min-height: 36px;
            background-color: #fff;
            border: 3px solid #c9c9c9 !important;
        }

        .signup-wrapper label {
            color: #595959;
            font-weight: 500;
            display: block;
            max-width: 550px;
            padding-bottom: .4em;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-size: 15px;
            line-height: 18px;
        }

        .prompt {
            margin-top: 10px;
            white-space: normal;
            word-wrap: break-word;
            width: 100%;
            max-width: 550px;
            position: relative;
            color: #959595;
        }

        .logo {
            position: relative;
            height: 46px;
            width: 320px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 80px;
            margin-bottom: 30px;
            z-index: 1;
        }

        .float-left {
            float: left;
        }

        .password-requirements {
            margin-top: 10px;
        }

        .password-requirements .selfclear {
            margin-left: 20px;
        }

        .password-requirements ul {
            list-style: none;
            padding-left: 0px;
        }

        .password-requirements ul:first-child {
            margin-right: 15px;
        }

        .password-requirements ul li:before {
            position: relative;
            top: -1px;
            content: "";
            display: inline-block;
            width: 8px;
            height: 8px;
            margin-left: 6px;
            margin-right: 10px;
            border-radius: 8px;
            background: #52bad5;
        }

        .password-requirements ul li.completed {
            opacity: .5;
        }

        .btn-primary {
            color: #fff !important;
            padding: 10px 30px !important;
            background-color: #40A3FD !important;
            border-color: #0086FC;
        }

        .btn-primary:hover {
            background-color: #4F94D3 !important;
        }


        div[ng-messages] {
            margin-top: 10px;
            white-space: normal;
            word-wrap: break-word;
            width: 100%;
            max-width: 550px;
            position: relative;
            color: #FF0000;
        }

        .my-messages {
            position: relative;
        }

        .message-animation {
            transition: 0.2s ease-in-out all;
        }

        .message-animation.ng-enter.ng-enter-active {
            opacity: 1;
            margin-top: 0;
        }

        .message-animation.ng-enter {
            opacity: 0;
            margin-top: -20px;
        }

        .message-animation.ng-leave {
            opacity: 1;
            margin-top: 0;
        }

        .message-animation.ng-leave-active {
            opacity: 0;
            margin-top: -20px;
        }
        .text-center {
            text-align: center;
        }

    </style>
    </head>
    <body ng-controller="SignUpController as ctrl">
        <h4 class="text-center">Swiped registration</h4>
        <div class="signup-wrapper">
            <div class="alert alert-success message-animation" role="alert" ng-if="ctrl.showSubmittedPrompt">
                Your account was successfully created.
                <a href="../index.html">Click here to log on</a>
            </div>
            <form name="ctrl.signupForm" ng-submit="ctrl.signup()" novalidate>
                <div class="form-group" ng-class="{'has-error':ctrl.hasErrorClass('email')}">
                    <label for="email">Email</label>
                    <input id="email" name="email" class="form-control" type="email" required
                           ng-model="ctrl.newCustomer.email" ng-model-options="{ updateOn : 'default blur' }"
                           ng-focus="ctrl.toggleEmailPrompt(true)" ng-blur="ctrl.toggleEmailPrompt(false)"/>


                    <div class="my-messages">
                        <div class="prompt message-animation" ng-if="ctrl.showEmailPrompt">
                            What's your email address?
                        </div>
                    </div>

                    <div class="my-messages" ng-messages="ctrl.signupForm.email.$error" ng-if="ctrl.showMessages('email')">
                        <div class="message-animation" ng-message="required">
                            <strong>This field is required.</strong>
                        </div>
                        <div class="message-animation" ng-message="email">
                            <strong>Please format your email correctly.</strong>
                        </div>
                    </div>

                </div>
                <div class="form-group" ng-class="{'has-error':ctrl.hasErrorClass('userName')}">
                    <label for="userName">Username</label>
                    <input id="userName" name="userName" class="form-control" type="text" required
                           ng-model="ctrl.newCustomer.userName" ng-model-options="{ updateOn : 'default blur' }"
                           ng-focus="ctrl.toggleUsernamePrompt(true)" ng-blur="ctrl.toggleUsernamePrompt(false)"/>

                    <div class="my-messages">
                        <div class="prompt message-animation" ng-if="ctrl.showUsernamePrompt">
                            Choose a username that contains only letters and numbers, or use your email address.
                        </div>
                    </div>

                    <div class="my-messages" ng-messages="ctrl.signupForm.userName.$error" ng-if="ctrl.showMessages('userName')">
                        <div class="message-animation" ng-message="required">
                            <strong>This field is required.</strong>
                        </div>
                    </div>

                </div>
                <div class="form-group">
                    <label for="password">Password</label>

                    <div class="input-group" ng-class="{'has-error':ctrl.hasErrorClass('password')}">
                        <input id="password" name="password" class="form-control" required
                               type="{{ctrl.getPasswordType()}}"
                               ng-model-options="{ updateOn : 'default blur' }"
                               ng-model="ctrl.newCustomer.password"
                               validate-password-characters/>
                        <span class="input-group-addon">
                            <input type="checkbox" ng-model="ctrl.signupForm.showPassword"> Show
                        </span>
                    </div>

                    <div class="my-messages" ng-messages="ctrl.signupForm.password.$error" ng-if="ctrl.showMessages('password')">
                        <div class="message-animation" ng-message="required">
                            <strong>This field is required.</strong>
                        </div>
                    </div>

                    <div class="password-requirements" ng-if="!ctrl.signupForm.password.$valid">
                        <ul class="float-left">
                            <li ng-class="{'completed':!ctrl.signupForm.password.$error.lowerCase}">One lowercase character</li>
                            <li ng-class="{'completed':!ctrl.signupForm.password.$error.upperCase}">One uppercase character</li>
                            <li ng-class="{'completed':!ctrl.signupForm.password.$error.number}">One number</li>
                        </ul>
                        <ul class="selfclear clearfix">
                            <li ng-class="{'completed':!ctrl.signupForm.password.$error.specialCharacter}">One special character</li>
                            <li ng-class="{'completed':!ctrl.signupForm.password.$error.eightCharacters}">Eight characters minimum</li>
                        </ul>
                    </div>

                    <div class="alert alert-success message-animation" role="alert" ng-if="ctrl.signupForm.password.$valid">
                        Your password is secure and you are good to go!
                    </div>
                </div>

                <button class="btn btn-primary" type="submit">Create player profile</button>
            </form>
        </div>
        <script src="js/app.min.js"></script>
    </body>
</html>