<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Swiped</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />
    <link rel="stylesheet" href="css/app.min.css" />
    <!-- <link rel="stylesheet" href="css/responsive.min.css" /> -->
    
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.js'></script>

    <script data-require="ng-table@*" data-semver="0.3.0" src="http://bazalt-cms.com/assets/ng-table/0.3.0/ng-table.js"></script>
    
    <link data-require="ng-table@*" data-semver="0.3.0" rel="stylesheet" href="http://bazalt-cms.com/assets/ng-table/0.3.0/ng-table.css" />


    <script src="http://localhost:8001/target/target-script-min.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.min.js"></script>
    <style>
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        [ng-drag] {
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        [ng-drag] {
            width: 100px;
            height: 100px;
            background: #FFFF99;
            color: blue;
            text-align: center;
            padding-top: 40px;
            display: block;
            cursor: move;
        }
        [ng-drag].drag-over {
            border: solid 1px blue;
        }
        [ng-drag].dragging {
            opacity: 0.5;
            position: relative;
        }
        [ng-drop] {
            text-align: center;
            display: block;
            position: relative;
            width: 100px;
            height: 100px;
            float: left;
        }
        [ng-drop].drag-enter {
            border: solid 2px blue;
        }
        [ng-drop] span.title {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 20px;
            margin-left: -100px;
            margin-top: -10px;
        }
        [ng-drop] div {
            position: relative;
            z-index: 2;
        }
        .draglist3 {
            display: inline-block;
            margin: 0 auto;
            width: 340px;
        }
        .draglist4 {
            display: inline-block;
            margin: 0 auto;
            width: 440px;
        }
        .draglist5 {
            display: inline-block;
            margin: 0 auto;
            width: 540px;
        }
        .draglist6 {
            display: inline-block;
            margin: 0 auto;
            width: 640px;
        }

        #L {
            background: #f9f9f9;
            color: #f9f9f9;    
        }
        .allSides { width:100px;height:100px; border: solid 1px #FFFFFF; border-radius: 6px; box-shadow: 0 0 6px rgba(255,255,255,0.6); -moz-box-shadow: 0 0 6px rgba(255,255,255,0.6); -webkit-box-shadow: 0 0 6px rgba(255,255,255,0.6); -o-box-shadow: 0 0 6px rgba(255,255,255,0.6); } 
        .signup-wrapper {
            top: 36px;
            max-width: 430px;
            min-width: 320px;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
        }
        .bg {
            background: #f9f9f9;
            overflow: auto;
        }
        .register-link {
            float: right;
            margin-top: 10px;
        }
        .search-text {
            margin-bottom: 20px;
        }
        .cssScoreEven {
            background-color: white;
        }
        .cssScoreOdd {
            background-color: #F0F8F8;
        }
    </style>

  </head>
  <body ng-app="Swiped" ng-controller="MainController">

    <!-- Sidebars -->
    <div ng-include="'sidebar.html'" class="sidebar sidebar-left" toggleable parent-active-class="sidebar-left-in" id="mainSidebar"></div>


    <div class="app">

      <!-- Navbars -->

      <div class="navbar navbar-app navbar-absolute-top">
        <div class="navbar-brand navbar-brand-center" yield-to="title">
          <span>Swiped</span>
        </div>
        <div class="btn-group pull-left">
          <div ng-click="toggle('mainSidebar')" class="btn btn-navbar sidebar-toggle">
            <i class="fa fa-bars"></i> Menu
          </div>
        </div>
        <div class="btn-group pull-right" yield-to="navbarAction">
        </div>
      </div>

      <div class="navbar navbar-app navbar-absolute-bottom">
        <div class="btn-group justified">
        </div>
      </div>
      
      <!-- App Body -->
      <div class="app-body">
        <ng-view class="app-content bg" autoscroll=""></ng-view>
      </div>

    </div><!-- ~ .app -->

    <script src="//code.angularjs.org/1.2.13/angular-cookies.js"></script>
  </body>
</html>